.App {
  text-align: center;
}


.Main-Section{
  margin:1rem
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(10rem,1fr));
}

.items-grid-container{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-template-rows: repeat(auto-fill,minmax(250px,1fr));
  grid-auto-columns: minmax(250px,auto);
  grid-auto-rows: minmax(250px,auto);

}
.imgZoom{
  transition: 0.3s;
}
.imgZoom:hover{
  transform: scale(1.1);
}